[pylint.messages control]
disable = missing-function-docstring, 
    import-error,
    missing-class-docstring,
    logging-fstring-interpolation,
    no-member,
    unnecessary-comprehension,


[flake8]
max-complexity = 11
max-line-length = 100
max-doc-length = 100
exclude = .git
## Errors code: https://www.pydocstyle.org/en/2.1.1/error_codes.html
ignore = E203, W503, W505, E501


[mypy]
# python_version = 3.8
# no_incremental = True
ignore_missing_imports = True
# disallow_untyped_defs = True
# disallow_incomplete_defs = True
# disallow_subclassing_any = False
# disallow_any_generics = True
# no_implicit_optional = True
# warn_redundant_casts = True
# warn_unused_ignores = True
# warn_unreachable = True
# allow_untyped_decorators = True
# show_error_codes = True
# show_error_context = True
# show_column_numbers = True
# disable_error_code = type-arg


[isort]
line_length = 100
wrap_length = 100
# multi_line_output = 3
# indent = 4
# force_grid_wrap = false
# atomic = True
# combine_star = True
# verbose = false
# include_trailing_comma = True
# use_parentheses = True
# case_sensitive = True
